<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viewpager="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsw.example.ViewPagerBitmap">
    <com.dsw.library.ViewPagerBarnnerBitmap
        android:id="@+id/viewPager"
        android:layout_height="160dp"
        android:layout_width="match_parent"
        viewpager:indicatorSize="8dp"
        viewpager:indicatorInterval="10dp"
        viewpager:containerHeight="15dp"
        viewpager:indicatorMarginBottom="0dp"
        viewpager:indicatorBackgroud="@mipmap/head_sbox"
        viewpager:indicatorDrawable="@drawable/indicator_backgroud"/>

</RelativeLayout>
